<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>
  biovizleuven / TrioVis / wiki &mdash; Bitbucket
</title>
  <link rel="icon" type="image/png" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/img/favicon.png">
  <meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">
  
  
<link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/compressed/css/a394ab28f620.css" type="text/css" />
<link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/compressed/css/422f1e480125.css" type="text/css" />

  <!--[if lt IE 9]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/css/aui/aui-ie.css" media="all"><![endif]-->
  <!--[if IE 9]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/css/aui/aui-ie9.css" media="all"><![endif]-->
  <!--[if IE]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/css/aui-overrides-ie.css" media="all"><![endif]-->
  <meta name="description" content=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Bitbucket" />
  
  <link href="/biovizleuven/triovis/rss?token=0a40613ffddf7deb4591fdddc813556e" rel="alternate nofollow" type="application/rss+xml" title="RSS feed for TrioVis" />

</head>
<body class="aui-layout production "
      >
<script type="text/javascript" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/compressed/js/e98deabf8a2e.js"></script>
<div id="page">
  <div id="wrapper">
    
    <header id="header" role="banner">
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            <h1 class="aui-header-logo aui-header-logo-bitbucket">
              <a href="/" class="aui-nav-imagelink">
                <span class="aui-header-logo-device">Bitbucket</span>
              </a>
            </h1>
            <script id="repo-dropdown-template" type="text/html">
  

[[#hasViewed]]
  <div class="aui-dropdown2-section">
    <strong class="viewed">Recently viewed</strong>
    <ul class="aui-list-truncate">
      [[#viewed]]
        <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
          <a href="[[url]]" title="[[owner]]/[[name]]" class=" aui-icon-container">
            <img class="repo-avatar size16" src="[[{avatar}]]" alt="[[owner]]/[[name]] avatar"/>
            [[owner]] / [[name]]
          </a>
        </li>
      [[/viewed]]
    </ul>
  </div>
[[/hasViewed]]
[[#hasUpdated]]
<div class="aui-dropdown2-section">
  <strong class="updated">Recently updated</strong>
  <ul class="aui-list-truncate">
    [[#updated]]
    <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
      <a href="[[url]]" title="[[owner]]/[[name]]" class=" aui-icon-container">
        <img class="repo-avatar size16" src="[[{avatar}]]" alt="[[owner]]/[[name]] avatar"/>
        [[owner]] / [[name]]
      </a>
    </li>
    [[/updated]]
  </ul>
</div>
[[/hasUpdated]]

</script>
            <ul role="menu" class="aui-nav">
              
                <li>
                  <a href="https://bitbucket.org" id="dashboard-link">
                    Dashboard
                  </a>
                </li>
                <li>
                  <a class="aui-dropdown2-trigger aui-dropdown2-trigger selected"
                     aria-owns="repo-dropdown" aria-haspopup="true" href="/repo/mine " id="repositories-dropdown-trigger">
                    Repositories
                    <span class="aui-icon-dropdown"></span>
                  </a>
                  <nav id="repo-dropdown" class="aui-dropdown2 aui-style-default">
                    <div id="repo-dropdown-recent"></div>
                    <div class="aui-dropdown2-section">
                      <ul>
                        <li>
                          <a href="/repo/create" class="new-repository" id="create-repo-link">
                            Create repository
                          </a>
                        </li>
                        <li>
                          <a href="/repo/import" class="import-repository" id="import-repo-link">
                            Import repository
                          </a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </li>
                <li>
                  <a class="aui-button aui-button-primary aui-style" href="/repo/create" id="repo-create-cta">
                    Create
                  </a>
                </li>
              
            </ul>
          </div>
          <div class="aui-header-secondary">
            <ul role="menu" class="aui-nav">
              <li>
                <form action="/repo/all" method="get" class="aui-quicksearch">
                  <label for="search-query" class="assistive">owner/repository</label>
                  <input  id="search-query" class="search" type="text" placeholder="owner/repository" name="name">
                </form>
              </li>
              <li>
                <a class="aui-dropdown2-trigger"aria-controls="header-help-dropdown" aria-owns="header-help-dropdown"
                   aria-haspopup="true" data-container="#header .aui-header-inner" href="#header-help-dropdown">
                  <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span><span class="aui-icon-dropdown"></span>
                </a>
                <nav id="header-help-dropdown" class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" aria-hidden="true">
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li>
                        <a href="/whats-new" id="features-link">
                          What's new
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li><a href="https://confluence.atlassian.com/display/BITBUCKET/bitbucket+Documentation+Home" target="_blank">Documentation</a></li>
                      <li><a href="https://confluence.atlassian.com/display/BITBUCKET/bitbucket+101" target="_blank">Bitbucket 101</a></li>
                      <li><a href="https://confluence.atlassian.com/display/BBKB/Bitbucket+Knowledge+Base+Home" target="_blank">Knowledge base</a></li>
                    </ul>
                  </div>
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li><a href="https://answers.atlassian.com/tags/bitbucket/" target="_blank">Bitbucket on Atlassian Answers</a></li>
                      <li><a href="/support">Support</a></li>
                    </ul>
                  </div>
                </nav>
              </li>
              
              
                <li>
                  <a class="aui-dropdown2-trigger"
                     aria-owns="user-dropdown" aria-haspopup="true" data-container="#header .aui-header-inner"
                     href="/rsakai" title="rsakai" id="user-dropdown-trigger">
                    <div class="aui-avatar aui-avatar-small">
                        <div class="aui-avatar-inner">
                            <img src="https://secure.gravatar.com/avatar/84bb26fb5e1dcebd7ed7d98452cf979b?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F7ba36ff43497%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32" alt="rsakai" height="24" width="24" />
                        </div>
                    </div>
                  </a>
                  <nav id="user-dropdown" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                    <div class="aui-dropdown2-section">
                      <ul>
                        <li>
                          <a href="/rsakai" id="profile-link">View profile</a>
                        </li>
                        <li>
                          <a href="/account/user/rsakai/" id="account-link">Manage account</a>
                        </li>
                        <li>
                          <a href="/account/notifications/" id="inbox-link">Inbox <span id="inbox-unread-count"></span></a>
                        </li>
                        <li>
                          <a href="/account/signout/">Log out</a>
                        </li>
                      </ul>
                    </div>
                      <div class="aui-dropdown2-section" id="account-admin-links">
                        <strong>Teams</strong>
                          <ul class="aui-list-truncate">
                          </ul>
                        </div>
                      <div class="aui-dropdown2-section">
                          <ul>
                              <li>
                                  <a href="#general-invite" class='general-invite-link'>Invite a friend</a>
                              </li>
                          </ul>
                      </div>
                      
                      <div class="aui-dropdown2-section">
                        <ul>
                          <li>
                            <a href="/account/create-team/" id="create-team-link">Create team</a>
                          </li>
                          <li>
                            <a href="/account/user/rsakai/convert-team/">Convert to team</a>
                          </li>
                        </ul>
                      </div>
                    
                  </nav>
                </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <header id="account-warning" role="banner"
              class="aui-message-banner warning ">
        <div class="center-content">
          <span class="aui-icon aui-icon-warning"></span>
          <span class="message">
            
          </span>
        </div>
      </header>
    
      <header id="aui-message-bar">
        
      </header>
    
    
  <header id="repo-warning" role="banner" class="aui-message-banner warning">
    <div class="center-content">
      <span class="aui-icon aui-icon-warning"></span>
      <span class="message">
      </span>
    </div>
  </header>
  <script id="repo-warning-template" type="text/html">
  




  This repository's ownership is pending transfer to <a href="/[[username]]">[[username]]</a>.
  Visit the <a href="/biovizleuven/triovis/admin/transfer">transfer repository page</a> to view more details.


</script>
  <header id="repo-header" class="subhead row">
    <div class="center-content">
      <div class="repo-summary">
        <a class="repo-avatar-link" href="/biovizleuven/triovis">
          <span class="repo-avatar-container size64" title="biovizleuven/TrioVis">
  <img alt="biovizleuven/TrioVis" src="https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2012/Dec/17/triovis-logo-3142758165-8_avatar.png"/>
</span>

          
        </a>
        <h1><a class="repo-link" href="/biovizleuven/triovis">TrioVis</a></h1>
        <ul class="repo-metadata clearfix">
          <li>
            <a class="user" href="/biovizleuven">
              <span class="icon user">User icon</span>
              <span>biovizleuven</span>
            </a>
          </li>
          
          
          <li class="social">
            <a class="follow following" id="repo-follow"
               rel="nofollow"
               href="/biovizleuven/triovis/follow">
              <span class="icon follow">Follow icon</span>
              <span class="text">Following</span>
            </a>
          </li>
          
          <li class="social">
            
              <a class="share" href="#share" id="repo-share-link">
                <span class="icon invitation">Invitation icon</span>
                <span>Share</span>
              </a>
              
<div id="share" data-access-url="/biovizleuven/triovis/admin/access"
                data-groups-url="/account/user/biovizleuven/groups/">
  
    
          <div class="clearfix">
            <span class="repo-avatar-container size32" title="biovizleuven/TrioVis">
  <img alt="biovizleuven/TrioVis" src="https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2012/Dec/17/triovis-logo-3142758165-8_avatar.png"/>
</span>

            <span class="repo-name-container">
              biovizleuven / TrioVis
            </span>
          </div>
          <p class="helptext">
            
              Existing users are granted access to this repository immediately.
              <br>New users will be sent an invitation.
            
          </p>
          <div class="share-form"></div>
    
  
  <script id="share-form-template" type="text/html">
  

<div class="error aui-message hidden">
  <span class="aui-icon icon-error"></span>
  <div class="message"></div>
</div>
<table class="widget bb-list aui">
  <thead>
  <tr class="assistive">
    <th class="user">User</th>
    <th class="role">Role</th>
    <th class="actions">Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr class="form">
    <td colspan="3">
      <form>
        <input type="text" class="user-or-email text user-input"
               placeholder="Username or email address"
               [[#disabled]]disabled[[/disabled]]>
        <button type="submit" class="aui-button aui-style" disabled>Add</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

</script>
  <script id="share-detail-template" type="text/html">
  

[[#username]]
<td class="user
           [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[displayName]]">
    <a href="/[[username]]" class="user">
      <img class="avatar avatar16" src="[[avatar]]" />
      <span>[[displayName]]</span>
    </a>
  </div>
</td>
[[/username]]
[[^username]]
<td class="email
           [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[email]]">[[email]]</div>
</td>
[[/username]]
<td class="role
           [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    [[#group]]
      [[#hasCustomGroups]]
        <select class="group">
          [[#groups]]
            <option value="[[slug]]"
                    [[#isSelected]]selected[[/isSelected]]>
              [[name]]
            </option>
          [[/groups]]
        </select>
      [[/hasCustomGroups]]
      [[^hasCustomGroups]]
      <label>
        <input type="checkbox" class="admin"
               [[#isAdmin]]checked[[/isAdmin]]>
        Administrator
      </label>
      [[/hasCustomGroups]]
    [[/group]]
    [[^group]]
      <ul>
        <li class="permission aui-lozenge aui-lozenge-complete
                   [[^read]]aui-lozenge-subtle[[/read]]"
            data-permission="read">
          read
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
                   [[^write]]aui-lozenge-subtle[[/write]]"
            data-permission="write">
          write
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
                   [[^admin]]aui-lozenge-subtle[[/admin]]"
            data-permission="admin">
          admin
        </li>
      </ul>
    [[/group]]
  </div>
</td>
<td class="actions
           [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    <a href="#" class="delete">Delete</a>
  </div>
</td>

</script>
</div>


            
          </li>
          
        </ul>
      </div>
      <div id="repo-toolbar" class="bb-toolbar">
        
        <div class="aui-buttons">
          <a id="repo-clone-button" class="aui-button aui-style" href="https://rsakai@bitbucket.org/biovizleuven/triovis.git">
            <span class="icon clone">Clone icon</span>
            <span>Clone</span>
            <span class="aui-icon-dropdown"></span>
          </a>
          <a id="fork-button" class="aui-button aui-style"
             href="/biovizleuven/triovis/fork">
            <span class="icon fork">Fork icon</span>
            <span>Fork</span>
          </a>
        </div>
        <div class="aui-buttons">
          <a id="compare-button" class="aui-button aui-style"
             href="/biovizleuven/triovis/compare">
            <span class="icon compare">Compare icon</span>
            <span>Compare</span>
          </a>
          <a id="pull-request-button" class="aui-button aui-style"
             href="/biovizleuven/triovis/pull-request/new">
            <span class="icon pull-request">Pull request icon</span>
            <span>Pull request</span>
          </a>
        </div>
        
        

<div id="repo-clone-dialog" class="clone-dialog hidden">
  
<div class="clone-url">
  <div class="aui-buttons">
    <a href="https://rsakai@bitbucket.org/biovizleuven/triovis.git"
       class="aui-button aui-style aui-dropdown2-trigger" aria-haspopup="true"
       aria-owns="clone-url-dropdown-header">
      <span class="dropdown-text">HTTPS</span>
    </a>
    <div id="clone-url-dropdown-header" class="aui-dropdown2 aui-style-default">
      <ul class="aui-list-truncate">
        <li>
          <a href="https://rsakai@bitbucket.org/biovizleuven/triovis.git"
            
              data-command="git clone https://rsakai@bitbucket.org/biovizleuven/triovis.git"
            
            class="item-link https">HTTPS
          </a>
        </li>
        <li>
          <a href="ssh://git@bitbucket.org/biovizleuven/triovis.git"
            
              data-command="git clone git@bitbucket.org:biovizleuven/triovis.git"
            
            class="item-link ssh">SSH
          </a>
        </li>
      </ul>
    </div>
    <input type="text" readonly="readonly" value="git clone https://rsakai@bitbucket.org/biovizleuven/triovis.git">
  </div>
  
  <p>Need help cloning? Visit
     <a href="https://confluence.atlassian.com/x/cgozDQ" target="_blank">Bitbucket 101</a>.</p>
  
</div>


  
  
  

<div class="clone-in-sourcetree"
  data-https-url="https://rsakai@bitbucket.org/biovizleuven/triovis.git"
  data-ssh-url="ssh://git@bitbucket.org/biovizleuven/triovis.git">
  <p><button class="aui-button aui-style aui-button-primary">Clone in SourceTree</button></p>

  <p>
    
      
        <a href="http://www.sourcetreeapp.com" target="_blank">SourceTree</a>
        is a free Mac client by Atlassian for Git, Mercurial, and Subversion.
      
    
  </p>
</div>

  
</div>

      </div>
    </div>
    <div class="clearfix"></div>
  </header>
  <nav id="repo-tabs" class="aui-navgroup aui-navgroup-horizontal aui-navgroup-horizontal-roomy">
    <div class="aui-navgroup-inner">
      <div class="aui-navgroup-primary">
        <ul class="aui-nav">
          
            <li>
              <a href="/biovizleuven/triovis/overview" id="repo-overview-link">Overview</a>
            </li>
          
          
            <li>
              <a href="/biovizleuven/triovis/src" id="repo-source-link">Source</a>
            </li>
          
          
            <li>
              <a href="/biovizleuven/triovis/commits" id="repo-commits-link">
                Commits
              </a>
            </li>
          
          
            <li>
              <a href="/biovizleuven/triovis/pull-requests" id="repo-pullrequests-link">
                Pull requests
                
                  
                
              </a>
            </li>
          
          
            
          
            <li id="issues-tab" class="
              
                hidden
              
            ">
              <a href="/biovizleuven/triovis/issues?status=new&amp;status=open" id="repo-issues-link">
                Issues
                
                  
                
              </a>
            </li>
            <li id="wiki-tab" class="aui-nav-selected
                
                  
                
              ">
              <a href="/biovizleuven/triovis/wiki" id="repo-wiki-link">Wiki</a>
            </li>
          
            <li>
            <a href="/biovizleuven/triovis/downloads" id="repo-downloads-link">
              Downloads
              
                
                  <span class="aui-badge" id="downloads-count">6</span>
                
              
            </a>
            </li>
          
        </ul>
      </div>
      <div class="aui-navgroup-secondary">
        <ul class="aui-nav">
          
            <li id="admin-tab">
              <a href="/biovizleuven/triovis/admin"
                  id="repo-admin-link" title="Administration">
                  <span class="aui-icon aui-icon-small aui-iconfont-configure">Administration</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>

    <div id="content" role="main">
      
  <div id="repo-content">
    

<section id="wiki">
  
    


  
    
      <a href="/biovizleuven/triovis/wiki/Home" class="back">View</a>
    
    <div class="aui-toolbar bb-toolbar wiki-toolbar">
      <div class="aui-buttons">
        <a href="https://rsakai@bitbucket.org/biovizleuven/triovis.git/wiki" id="clone-wiki" class="aui-button aui-style clone">
          Clone wiki
          <span class="aui-icon-dropdown"></span>
        </a>
      </div>
      <div class="aui-buttons">
        
          <a href="/biovizleuven/triovis/wiki/edit/Home" class="aui-button aui-style edit" aria-pressed="true">Edit</a>
          <a href="/biovizleuven/triovis/wiki/create" class="aui-button aui-style new">Create</a>
        
        <a href="/biovizleuven/triovis/wiki/history/Home" class="aui-button aui-style history">History</a>
      </div>
      
      
      
    </div>
  
  

<div id="wiki-clone-dialog" class="clone-dialog hidden">
  <div class="clone-url">
    <div class="aui-buttons">
      <a href="https://rsakai@bitbucket.org/biovizleuven/triovis.git/wiki"
         class="aui-button aui-style aui-dropdown2-trigger" aria-haspopup="true"
         aria-owns="clone-url-dropdown-wiki">
        <span class="dropdown-text">HTTPS</span>
      </a>
      <div id="clone-url-dropdown-wiki" class="aui-dropdown2 aui-style-default">
        <ul class="aui-list-truncate">
          <li>
            <a href="https://rsakai@bitbucket.org/biovizleuven/triovis.git/wiki"
               data-command="git clone https://rsakai@bitbucket.org/biovizleuven/triovis.git/wiki"
               class="item-link https">HTTPS</a>
          </li>
          <li>
            <a href="ssh://git@bitbucket.org/biovizleuven/triovis.git/wiki"
               data-command="git clone git@bitbucket.org:biovizleuven/triovis.git/wiki"
               class="item-link ssh">SSH</a>
          </li>
        </ul>
      </div>
      <input type="text" readonly="readonly" value="git clone https://rsakai@bitbucket.org/biovizleuven/triovis.git/wiki">
    </div>
    <p>
      
        Need help cloning? Visit
       <a href="https://confluence.atlassian.com/x/cgozDQ">Bitbucket 101</a>.
      
    </p>
  </div>

  
  

<div class="clone-in-sourcetree"
  data-https-url="https://rsakai@bitbucket.org/biovizleuven/triovis.git/wiki"
  data-ssh-url="ssh://git@bitbucket.org/biovizleuven/triovis.git/wiki">
  <p><button class="aui-button aui-style aui-button-primary">Clone in SourceTree</button></p>

  <p>
    
      
        <a href="http://www.sourcetreeapp.com" target="_blank">SourceTree</a>
        is a free Mac client by Atlassian for Git, Mercurial, and Subversion.
      
    
  </p>
</div>

  
</div>





  

  <h1>
    
      
        Edit "Home"
      
    
  </h1>
  <div class="clearfix"></div>

  <section id="wiki-edit">
  <form action="/biovizleuven/triovis/wiki/edit/Home"
    class="aui" method="post">
      <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='cf934c04eb8c964736dab6dd5de355e4' /></div>

      




      


  
  <div id="id_path_group" class="field-group ">
      <label for="id_path">
        Title<span class="aui-icon icon-required"></span><span class="content">required</span>
      </label>
      
        <input readonly="True" aria-disabled="True" maxlength="128" id="id_path" type="text" class=" text" value="Home" name="path" />
      
    
    
      
    
  </div>
  


      <div class="field-group">
        <label for="id_data">
          Content
          <span class="aui-icon icon-required"></span>
        </label>
        <div class="textarea-preview wiki-syntax" data-markup-type="markdown">
          <textarea id="id_data" name="data" class="bb-mention-input"># Welcome
TrioVis is a visualisation tool developed to assist filtering on coverage and variant frequency for genomic variants from exome sequencing of parent-child trios. It organises the variant data by grouping each variant based on the laws of Mendelian inheritance. Taking three Variant Call Format (VCF) files as input, the tool provides a user interface to test different coverage thresholds (i.e. different levels of stringency), to find the optimal threshold values, and to gain insights into the global effects of filtering.

#Features
TrioVis consists of five sections: the main table, the global variant count bar graphs (top-right), the variant frequency sliders (bottom-left), the coverage sliders (bottom-centre) and the stacked bar graphs (bottom-right)(Fig 1). All the sections represent the same dataset, but focus on different aspects of the data and their interactions. Father, mother and child are colour-coded in green, orange, and blue, respectively.

The main table is divided into cells based on the pattern of inheritance. Each cell is a histogram based on the number of total reads per sample. The background colour of each cell is determined by whether it is consistent (white) or inconsistent (grey) with the laws of Mendelian inheritance. The global variant count bar graphs (top-right) show the total counts of variants based on whether or not it is consistent. By changing coverage settings, the user aims to minimise the number of inconsistent calls while keeping the number of consistent calls high.

On the bottom left, the \emph{variant frequency sliders} set the different ranges for a variant frequency used for genotyping variants for that sample.  By default, any variants with variant frequency higher than 90 are considered alternative homozygous and any variants with variant frequency between 20 and 89 are considered alternative heterozygous. Any variants below 20 are filtered out. It also visualises the distribution of variants based on variant frequency values. Next to the variant frequency sliders, the coverage sliders set the coverage thresholds for each sample individually. They visualise the distribution of variants based on coverage values.

Lastly, the histogram view shows the distribution of consistent and inconsistent variants in stacked bar graphs with coverage values between 1 and 20 for the selected sample. The view is updated dynamically to show the effect of adjusting coverage thresholds. With the &quot;migration&quot; assumption, any variant below the coverage threshold is considered homozygous reference; when this assumption is inactive, the variant below the coverage threshold is considered invalid and discarded from the combined set of variants. Hovering the mouse over the bar graph highlights cells in the main table showing where these variants are represented. Filtered results can be exported using the &quot;export VCF&quot; button and saved as VCF files. The user can also select specific cells in the main table by clicking and highlighting before executing the export function.

#Download
* [Linux 32](https://bitbucket.org/biovizleuven/triovis/src/ea2069a3cdfb2ff414d2b2fd12b255145c76d65f/executables/application.linux32.zip)
* [Linux 64](https://bitbucket.org/biovizleuven/triovis/src/ea2069a3cdfb2ff414d2b2fd12b255145c76d65f/executables/application.linux64.zip)
* [Mac OSX](https://bitbucket.org/biovizleuven/triovis/src/ea2069a3cdfb2ff414d2b2fd12b255145c76d65f/executables/application.macosx.zip)
* [Windows 32](https://bitbucket.org/biovizleuven/triovis/src/ea2069a3cdfb2ff414d2b2fd12b255145c76d65f/executables/application.windows32.zip)
* [Windows 64](https://bitbucket.org/biovizleuven/triovis/src/ea2069a3cdfb2ff414d2b2fd12b255145c76d65f/executables/application.windows64.zip)

#Sample Data
[Sample Trio data](https://bitbucket.org/biovizleuven/triovis/downloads/sampleTrio_1.zip) were generated from the BAM files of CEU trios from the 1000 Genome Project. Because the .vcf files provided by the 1000 Genome Project did not include AD field, the GATK Unified Genotyper to produce calls only at variants sites was executed to produce these VCF files.  Although the execution was not completed due to some runtime issues and these files contain only the variants identified for the chromosome 1 to 11, it can demonstrate how TrioVis works. As you will see running TrioVis, the NA12892 sample has lower coverage and less variant called, which consequently results very high number of variants inconsistent with the Mendelian laws of inheritance.    

#VCF File Preparation
As mentioned above, the VCF for TrioVis requires AD field. This can be obtained by running the GATK Unified Genotyper per sample. Further instruction can be found from their website [GATK](http://www.broadinstitute.org/gatk/). The latest version at the time of writing this document was Version 2.2 -16.

#Screen cast
For demonstration, a trio case of exome sequencing data from Illumina HiSeq2000 is used. This dataset is not provided, however a sample dataset was generated from publicly available data from 1000 Genome Project (see above).  

* The screen cast video is available online [(Click here)](http://vimeo.com/user6757771/triovis).
* The video is also available for download [(Click here)](https://bitbucket.org/biovizleuven/triovis/src/ea2069a3cdfb2ff414d2b2fd12b255145c76d65f/ScreenCast.mov).


#FAQ / Known issues
* If the application crashes or slows down while loading VCF files, it may have run out of heap space. In the case of running out of heap space, try running the application from the command line to expand the heap space.
* * first go to the directory of where TrioVis.jar is saved, then execute the following from your command line tool: java -Xmx768m -jar TrioVis.jar


* The file size, i.e. the coverage depth, of each file should be somewhat comparable. If the difference is very large, it may slow down the application. 

#Contact
If you have any question, please send an email to ryo[dot]sakai[at]esat[dot]kuleuven[dot]be


 </textarea>
          <div class="preview-container wiki-content" id="wiki-content"><!-- loaded via ajax --></div>
          <div class="mask"></div>
          
          <div id="dropdown-wiki-lang" class="aui-dropdown2 aui-style-default">
            <ul>
              <li><a href="#markdown" data-markup-lang='markdown'>Markdown</a></li>
              <li><a href="#creole" data-markup-lang='creole'>Creole</a></li>
              <li><a href="#rest" data-markup-lang='rest'>reStructuredText</a></li>
              <li><a href="#textile" data-markup-lang='textile'>Textile</a></li>
            </ul>
          </div>
          
        </div>
        
      </div>
      


  
  <div id="id_message_group" class="field-group ">
      <label for="id_message">
        Commit message
      </label>
      
        <input name="message" maxlength="255" placeholder="Add an optional message" type="text" class=" text" id="id_message" />
      
    
    
      
    
  </div>
  



      


  <input id="id_filehash" type="hidden" class=" " value="9b9b26eac079d8607a9dabc2c5ad67bb68980bd5" name="filehash" />
  
    
  


      


  <input id="id_tabstop" type="hidden" class=" " value="spaces" name="tabstop" />
  
    
  


      


  <input id="id_endings" type="hidden" class=" " value="lf" name="endings" />
  
    
  


      


  <input id="id_markup_type" type="hidden" class=" " value="markdown" name="markup_type" />
  
    
  



      <div class="buttons-container">
        <div class="buttons">
          <button type="submit" class="aui-button aui-style aui-button-primary" name="submit" value="Save">Save</button>
          <a href="/biovizleuven/triovis/wiki/Home" class="cancel">Cancel</a>
        </div>
      </div>
    </form>
  </section>
</section>


<script id="mention-result" type="text/html">
  
<img class="avatar avatar24" src="[[avatar_url]]">
[[#display_name]]
  <span class="display-name">[[&display_name]]</span> <small class="username">[[&username]]</small>
[[/display_name]]
[[^display_name]]
  <span class="username">[[&username]]</span>
[[/display_name]]
[[#is_teammate]][[^is_team]]
  <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle">teammate</span>
[[/is_team]][[/is_teammate]]

</script>
<script id="mention-call-to-action" type="text/html">
  
[[^query]]
<li class="bb-typeahead-item">Begin typing to search for a user</li>
[[/query]]
[[#query]]
<li class="bb-typeahead-item">Continue typing to search for a user</li>
[[/query]]

</script>
<script id="mention-no-results" type="text/html">
  
[[^searching]]
<li class="bb-typeahead-item">Found no matching users for <em>[[query]]</em>.</li>
[[/searching]]
[[#searching]]
<li class="bb-typeahead-item bb-typeahead-searching">Searching for <em>[[query]]</em>.</li>
[[/searching]]

</script>

  <div id="recently-mentioned-695113"
       data-value="[{&quot;username&quot;: &quot;rwinand&quot;, &quot;first_name&quot;: &quot;Raf&quot;, &quot;last_name&quot;: &quot;Winand&quot;, &quot;is_teammate&quot;: true, &quot;avatar_url&quot;: &quot;https://secure.gravatar.com/avatar/48e406386d76f5bef12a250f70dc300c?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F7ba36ff43497%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32&quot;, &quot;keywords&quot;: [&quot;raf.winand&quot;], &quot;is_team&quot;: false}, {&quot;username&quot;: &quot;amindavani&quot;, &quot;first_name&quot;: &quot;Amin&quot;, &quot;last_name&quot;: &quot;Ardeshirdavani&quot;, &quot;is_teammate&quot;: true, &quot;avatar_url&quot;: &quot;https://secure.gravatar.com/avatar/dfa66030e46e3291b2ebb88d64700af3?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F7ba36ff43497%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32&quot;, &quot;keywords&quot;: [&quot;amin.ardeshirdavani&quot;], &quot;is_team&quot;: false}, {&quot;username&quot;: &quot;gpavlopoulos&quot;, &quot;first_name&quot;: &quot;Georgios&quot;, &quot;last_name&quot;: &quot;Pavlopoulos&quot;, &quot;is_teammate&quot;: true, &quot;avatar_url&quot;: &quot;https://secure.gravatar.com/avatar/40383f0f86fba25a678afa812f71f501?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F7ba36ff43497%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32&quot;, &quot;keywords&quot;: [&quot;g.pavlopoulos&quot;], &quot;is_team&quot;: false}, {&quot;username&quot;: &quot;asifrim&quot;, &quot;first_name&quot;: &quot;Alejandro&quot;, &quot;last_name&quot;: &quot;Sifrim&quot;, &quot;is_teammate&quot;: true, &quot;avatar_url&quot;: &quot;https://secure.gravatar.com/avatar/8cb2e6cae26c45d9890a0073b958009f?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F7ba36ff43497%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32&quot;, &quot;keywords&quot;: [&quot;alejandro.sifrim&quot;], &quot;is_team&quot;: false}, {&quot;username&quot;: &quot;jandot&quot;, &quot;first_name&quot;: &quot;Jan&quot;, &quot;last_name&quot;: &quot;Aerts&quot;, &quot;is_teammate&quot;: true, &quot;avatar_url&quot;: &quot;https://secure.gravatar.com/avatar/90df4ddea707147ac2ac11383108d700?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F7ba36ff43497%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32&quot;, &quot;keywords&quot;: [&quot;jan.aerts&quot;], &quot;is_team&quot;: false}]"></div>




  </div>
  
    

<form id="file-search-form" action="#"
  
  
  >
  <input type="text" id="file-search-query" class="loading">
  <div id="filtered-files"></div>
  <div class="tip"><em>Tip:</em> Filter by directory path e.g. <strong>/media app.js</strong> to search for public<strong>/media/app.js</strong>.</div>
  <div class="tip"><em>Tip:</em> Use camelCasing e.g. <strong>ProjME</strong> to search for <strong>ProjectModifiedE</strong>vent.java.</div>
  <div class="tip"><em>Tip:</em> Filter by extension type e.g. <strong>/repo .js</strong> to search for all <strong>.js</strong> files in the <strong>/repo</strong> directory.</div>
  <div class="tip"><em>Tip:</em> Separate your search with spaces e.g. <strong>/ssh pom.xml</strong> to search for src<strong>/ssh/pom.xml</strong>.</div>
  <div class="tip"><em>Tip:</em> Use ↑ and ↓ arrow keys to navigate and <strong>return</strong> to view the file.</div>
  <div class="tip mod-osx"><em>Tip:</em> You can also navigate files with <strong>Ctrl+j</strong> <em>(next)</em> and <strong>Ctrl+k</strong> <em>(previous)</em> and view the file with <strong>Ctrl+o</strong>.</div>
  <div class="tip mod-win"><em>Tip:</em> You can also navigate files with <strong>Alt+j</strong> <em>(next)</em> and <strong>Alt+k</strong> <em>(previous)</em> and view the file with <strong>Alt+o</strong>.</div>
  <script id="filtered-files-template" type="text/html">
  

<table class="aui bb-list">
  <thead>
    <tr class="assistive">
      <th class="name">Filename</th>
    </tr>
  </thead>
  <tbody>
    [[#files]]
    <tr class="iterable-item">
      <td class="name [[#isDirectory]]directory[[/isDirectory]]">
        <a href="/biovizleuven/triovis/src/[[node]]/[[name]][[#branch]]?at=[[branch]][[/branch]]"
           title="[[name]]" class="execute" tabindex="-1">
          [[&highlightedName]]
        </a>
      </td>
    </tr>
    [[/files]]
  </tbody>
</table>

</script>
</form>

  

    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li><a href="http://blog.bitbucket.org">Blog</a></li>
        <li><a href="//bitbucket.org/site/master/issues/new">Report a bug</a></li>
        <li><a href="/support">Support</a></li>
        <li><a href="http://confluence.atlassian.com/display/BITBUCKET">Documentation</a></li>
        <li><a href="http://confluence.atlassian.com/x/IYBGDQ">API</a></li>
        <li><a href="http://groups.google.com/group/bitbucket-users">Forum</a></li>
        <li><a href="http://status.bitbucket.org/">Server status</a></li>
        <li><a href="http://www.atlassian.com/hosted/terms.jsp">Terms of service</a></li>
        <li><a href="http://www.atlassian.com/about/privacy.jsp">Privacy policy</a></li>
      </ul>
      <ul>
        
        <li><a href="http://git-scm.com/">Git 1.7.10.3</a></li>
        <li><a href="http://mercurial.selenic.com/">Mercurial 2.2.2</a></li>
        <li><a href="https://www.djangoproject.com/">Django 1.3.1</a></li>
        <li><a href="http://www.python.org/">Python 2.7.3</a></li>
        <li><a href="#">7ba36ff43497 / 7ba36ff43497 @ bitbucket20</a></li>
      </ul>
    </section>
  </footer>
</div>

<script type="text/javascript" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/compressed/js/466dad9f8812.js"></script>

<!-- This script exists purely for the benefit of our selenium tests -->
<script>
  setTimeout(function () {
    BB.JsLoaded = true;
  }, 3000);
</script>



<script>
  (function (window) {
    // Base URL to use for non-CNAME URLs.
    BB.baseUrl = 'https://bitbucket.org';

    BB.images = {
      invitation: 'https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/img/icons/fugue/card_address.png',
      noAvatar: 'https://d3oaxc4q5k2d6q.cloudfront.net/m/7ba36ff43497/img/default_avatar/16/user_blue.png'
    };
    BB.user = {"username": "rsakai", "displayName": "ryo sakai", "firstName": "ryo", "avatarUrl": "https://secure.gravatar.com/avatar/84bb26fb5e1dcebd7ed7d98452cf979b?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F7ba36ff43497%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png\u0026s=32", "lastName": "sakai", "isTeam": false, "isSshEnabled": false, "isKbdShortcutsEnabled": true, "id": 695113, "isAuthenticated": true};
    BB.repo || (BB.repo = {});
    
      BB.repo.id = 1660522;
      BB.repo.scm = 'git';
      
      
        BB.repo.language = 'processing';
        BB.repo.pygmentsLanguage = null;
      
      
        BB.repo.slug = 'triovis';
      
      
        BB.repo.owner = {};
        BB.repo.owner.username = 'biovizleuven';
        BB.repo.owner.is_team = true;
      
      
        BB.repo.creator = {};
        BB.repo.creator.username = 'rsakai';
      
      // Coerce `BB.repo` to a string to get
      // "davidchambers/mango" or whatever.
      BB.repo.toString = function () {
        return BB.cname ? this.slug : '{owner.username}/{slug}'.format(this);
      }
      
      
    
    window.setInterval(BB.localize, 60 * 1000);
    BB.localize();

  })(window);
</script>


<script>
    // Bitbucket Google Analytics
    // NOTE: these will not fire in development. In debug mode it just logs them to console.
    (function (window) {
        // Track the main pageview to the Bitbucket GA account.
        BB.gaqPush(['_trackPageview']);
        // Track the main pageview to the Atlassian GA account.
        BB.gaqPush(['atl._trackPageview']);

        


        

        // Include GA commands from sub-templates
        

        (function () {
            var ga = document.createElement('script');
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            ga.setAttribute('async', 'true');
            document.documentElement.firstChild.appendChild(ga);
        }());
    })(window);
</script>



</body>
</html>
